{
  "name": "boostagramlive",
  "version": "1.0.0",
  "description": "Boostagram, is an open-source tool that will allow your fans to send boosts to your show. Our goal is to create boostagram live to be a standalone app, that can accept voice &amp; video messages as well as text messages.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@getalby/sdk": "^3.8.2",
    "@mui/material": "^6.1.9",
    "@mui/material-nextjs": "^6.1.9",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "bson-objectid": "^2.0.4",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "js-cookie": "^3.0.5",
    "mongodb": "^6.11.0",
    "next": "^15.0.3",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "typescript": "5.7.2"
  }
}
